SECRET_KEY=django-insecure-0_-g0-9q7dy&b+h5pc9s2n1vr+759!%+8^cu2!s9z3e4s!i)74
DEBUG=False
DATABASE_URL=postgresql://whatsapp_db_zxqh_user:2xMoeeiTfEWX9IbyRWWXlSRUtEU726N6@dpg-cu0nedbtq21c73bvl0kg-a.oregon-postgres.render.com/whatsapp_db_zxqh
WHATSAPP_ACCESS_TOKEN=EAAx0ZAUKt3F4BO47g05280IHjZCW7BXC2LfJVaLnXettGjMvmqTxysKErqlD6xNLRVSz6QwPJDksdvoncZBGN9wksyc638W3QnGH5xeA02ZBZB6VnUkhH0Sn5HJ55w6CZBvX0hBMV9GZC513igkxU80WGi2IGM0Cw80CBBZCCS83Pknwj8K7ZBZAv8Jt6u6lRwHrLZChAZDZD
WHATSAPP_PHONE_NUMBER_ID= 228288213708946