SECRET_KEY=django-insecure-0_-g0-9q7dy&b+h5pc9s2n1vr+759!%+8^cu2!s9z3e4s!i)74
DEBUG=False
DATABASE_URL=postgresql://whatsapp_db_zxqh_user:2xMoeeiTfEWX9IbyRWWXlSRUtEU726N6@dpg-cu0nedbtq21c73bvl0kg-a.oregon-postgres.render.com/whatsapp_db_zxqh